<html>
<head>
    <title>Phone input</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="phoneinput.js"></script>

    <!-- Optional cosmetic CSS -->
    <style type="text/css">
        * {padding: 0px; margin: 0px;}
        body{
            height: 100%; width: 100%;
            display: flex; flex-direction: column;
            align-items: center; justify-items: center;
        }
        input {
            font-size: 30px; padding: 15px; border: 1px solid #ccc;
            min-width: 300px; max-width: 400px; width: 90%;
            border-radius: 8px;
        }
        input:focus {outline: none;}
        .placeholder{flex: 1;}

        #btn{
            width: 400px;
            height: 66px;
            border-radius: 8px;
            font-size: 23px;
            margin: 20px 0 0 0;
            border: none;
            background-color: rgb(100, 197, 241);
            cursor: pointer;
        }

        #btn:hover{
            background-color: rgb(64, 158, 202);
        }

        .success{
            border: 2px solid rgb(13, 199, 13);
        }

        .error {
            border: 2px solid red;
        }
    </style>

    <!-- Optional cosmetic JS -->
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(){
            document.querySelector('input').focus();
        })
    </script>

</head>
<body>
    <div class="placeholder"></div>
    <input type="text" data-tel-input placeholder="Номер авто" maxlength="9" />
    <button id="btn" >Отправить</button>
    <div class="placeholder"></div>
</body>
</html>
